# C51

./: pom.xml
custom/: pom.xml
custom/src/main/java/com/neuedu/: BaseApp.java
custom/src/main/java/com/neuedu/controller/: BedController.java  CheckInRecordController.java  CheckOutRecordController.java  CustomerController.java  DietRecordController.java  FoodItemController.java  OutingRecordController.java
custom/src/main/java/com/neuedu/mapper/: BedMapper.java  CheckInRecordMapper.java  CheckOutRecordMapper.java  CustomerMapper.java  DietRecordMapper.java  FoodItemMapper.java  OutingRecordMapper.java
custom/src/main/java/com/neuedu/service/: BedService.java  CheckInRecordService.java  CheckOutRecordService.java  CustomerService.java  DietRecordService.java  FoodItemService.java  OutingRecordService.java
custom/src/main/java/com/neuedu/service/impl/: BedServiceImpl.java  CheckInRecordServiceImpl.java  CheckOutRecordServiceImpl.java  CustomerServiceImpl.java  DietRecordServiceImpl.java  FoodItemServiceImpl.java  OutingRecordServiceImpl.java
custom/src/main/resources/: application.yml
custom/src/main/resources/com/neuedu/mapper/: BedMapper.xml  CheckInRecordMapper.xml  CheckOutRecordMapper.xml  CustomerMapper.xml  DietRecordMapper.xml  FoodItemMapper.xml  OutingRecordMapper.xml
entity/: pom.xml
entity/src/main/java/com/neuedu/entity/: Bed.java  CheckInRecord.java  CheckOutRecord.java  Customer.java  DietRecord.java  FoodItem.java  OutingRecord.java  SysUser.java
entity/src/main/java/com/neuedu/result/: MyResult.java
gateway/: pom.xml
gateway/src/main/java/com/yiyang/gateway/: GateWayApplication.java
gateway/src/main/java/com/yiyang/gateway/config/: CorsConfig.java  SaTokenConfigure.java
gateway/src/main/resources/: application.yml
login/: pom.xml
login/src/main/java/com/neuedu/: BaseApp.java
login/src/main/java/com/neuedu/config/: CodeConfig.java
login/src/main/java/com/neuedu/controller/: SysUserController.java
login/src/main/java/com/neuedu/mapper/: SysUserMapper.java
login/src/main/java/com/neuedu/service/: SysUserService.java
login/src/main/java/com/neuedu/service/impl/: SysUserServiceImpl.java
login/src/main/resources/: application.yml
login/src/main/resources/com/neuedu/mapper/: SysUserMapper.xml
util/: pom.xml
util/src/main/java/: CodeGen.java
util/src/main/resources/template/: controller.tpl
